{
	"id": "rich-table",
	"name": "Rich Table",
	"version": "1.4.0",
	"minAppVersion": "1.8.7",
	"description": "Spreadsheet-like tables in a code block: merged cells, typed columns, sort, filter and summary rows, frozen panes, multi-sheet workbooks, and Kanban or calendar views of the same rows — with full Markdown and wikilinks in every cell.",
	"author": "sdking.xing",
	"authorUrl": "https://github.com/SdKay",
	"fundingUrl": "https://paypal.me/ssdking",
	"isDesktopOnly": false
}